# policies-example

./: .gitignore  .prettierrc.json  README.md  index.js  package-lock.json  package.json  pom.xml
src/components/: components.js
src/components/_common/: align-self.js  grid-max-width.js  justify-self.js
src/components/accordion/: index.js
src/components/accordion/styles/: preset.js
src/components/breadcrumb/: index.js
src/components/breadcrumb/styles/: index.js  preset.js
src/components/button/: index.js
src/components/button/styles/: index.js  variants.js
src/components/carousel/: index.js
src/components/carousel/styles/: preset.js
src/components/container/: index.js
src/components/container/styles/: preset.js  root.js
src/components/contentfragment/: index.js
src/components/contentfragment/styles/: preset.js
src/components/contentfragmentlist/: index.js
src/components/contentfragmentlist/styles/: preset.js
src/components/download/: index.js
src/components/download/styles/: preset.js
src/components/embed/: index.js
src/components/embed/styles/: preset.js
src/components/experiencefragment/: index.js
src/components/experiencefragment/styles/: preset.js  site-elements.js
src/components/form-button/: index.js
src/components/form-button/styles/: index.js  preset.js
src/components/form-container/: index.js
src/components/form-container/styles/: preset.js
src/components/form-options/: index.js
src/components/form-options/styles/: preset.js
src/components/form-text/: index.js
src/components/form-text/styles/: preset.js
src/components/image/: index.js
src/components/image/styles/: preset.js
src/components/languagenavigation/: index.js
src/components/languagenavigation/styles/: preset.js
src/components/list/: index.js
src/components/list/styles/: index.js  preset.js
src/components/navigation/: index.js
src/components/navigation/styles/: preset.js
src/components/page/: index.js
src/components/page/styles/: index.js  preset.js
src/components/pdfviewer/: index.js
src/components/progressbar/: index.js
src/components/progressbar/styles/: preset.js
src/components/search/: index.js
src/components/search/styles/: index.js  preset.js
src/components/separator/: index.js
src/components/separator/styles/: preset.js
src/components/sharing/: index.js
src/components/sharing/styles/: preset.js
src/components/tabs/: index.js
src/components/tabs/styles/: index.js  preset.js
src/components/teaser/: index.js
src/components/teaser/styles/: preset.js  variants.js
src/components/text/: index.js
src/components/text/styles/: preset.js
src/components/title/: index.js
src/components/title/styles/: index.js  preset.js
src/main/content/jcr_root/conf/PROJECTNAME/settings/wcm/policies/: .content.xml  _rep_policy.xml
